html {
  height: 100%;
}
body {
  min-height: 100%;
}


.carme-regular {
  font-family: "Carme", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.project-card {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 120px;

}

.app-button {
  margin-right: 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
  border: 1px solid #ccc;
  color: #333;
  text-decoration: none;
  outline: none;
  transition: all .3s;

}


/*hoverをしたらボックスに影がつき、上に上がる*/
.app-button:hover {
  top:-3px;
  box-shadow: 5px 5px 10px rgb(248, 248, 179);
}

.app-links {
  display:flex;
  flex-direction: row;
}


.app-container {
  margin-top: 100px;
}

.bottom-container {
  padding-bottom: 20px;
}

#team {
  color: white;
}

#gradation {
  font-style: italic;
  font-weight: bold;
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.tagline {
  color:white;
}

.project-name {
  width: 45%;
  height: 350px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;

}

.project-pic-1 {
  // width: 100%;
  // height: 100%;
  border-radius: 25px;
  object-fit:contain;
  box-shadow: 12px 12px 20px 1px rgb(245, 245, 198);

}

.project-pic {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit:cover;
  box-shadow: 12px 12px 20px 1px rgb(245, 245, 198);

}

.project-description {
  width: 50%;
  height: 350px;
}


// @keyframes blur{
//   0%{ filter: blur(0); }
//  50%{ filter: blur(0); }
// 100%{ filter: blur(8px); }
// }

.skill-list {
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: auto;
  // animation: blur ease forwards;
  // animation-timeline: view();
  // animation-range: cover 0% cover 100%;
}

.skills {
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
.skills i {
font-size: 4.5rem;
margin: 2px;
letter-spacing: 0.5em;;
}

.certficates {
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
  object-fit: cover;
}



.badges {
  height: 120px;
  width: 120px;
  display:block;
  margin-right:20px;
  margin-left:20px;
}




.certificate-list h1 {
  color:white;
}

.contact-title {
  padding-top: 50px;


}
.contact-container {
  width: 65%;
  margin:auto;
  // padding-top: 50px;
}
.contact-container h1 {
  color: white;
}

.form-btn {
  background:white;
}

.form-label {
  color: white !important;
  font-size: 16px;
}



//上に戻るボタン
html {
  scroll-behavior: smooth;
}
.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #fff;
  border: solid 2px #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

}

.pagetop__arrow {
  height: 10px;
  width: 10px;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  transform: translateY(20%) rotate(-45deg);
}

.pagetop:hover {
  background-color:rgb(249, 249, 176) ;
}
